dev/system/apis/account/core/schema.graphql

type Account {
	"""
	Gets the account name.
	"""
	accountName: String!
	"""
	Gets the email.
	"""
	email: String!
	"""
	Gets the public user id.
	"""
	publicUserId: String!
	"""
	Gets the create date.
	"""
	createdAt: NaiveDateTime!
	"""
	Gets the last login date.
	"""
	lastLoginAt: NaiveDateTime!
	"""
	Gets the is public.
	"""
	isPublic: Boolean!
	"""
	Gets the default account profile.
	"""
	defaultAccountProfile: AccountProfile
	"""
	Gets the default workspace.
	"""
	defaultWorkspace: Workspace
	"""
	Gets the workspaces. (Account workspaces and member group workspaces)
	"""
	workspaces: [Workspace!]!
	"""
	Gets the account profiles.
	"""
	accountProfiles: [AccountProfile!]!
	"""
	Gets the account workspaces.
	"""
	accountWorkspaces: [AccountWorkspace!]!
	"""
	Gets the member groups.
	"""
	memberGroups: [Group!]!
}

type AccountProfile {
	"""
	Gets the token.
	"""
	token: String!
	"""
	Gets the name.
	"""
	name: String!
	"""
	Gets the affiliation.
	"""
	affiliation: String
	"""
	Gets the location.
	"""
	location: String
	"""
	Gets the bio.
	"""
	bio: String
	"""
	Gets the email.
	"""
	email: String
	"""
	Gets the telno.
	"""
	telno: String
	"""
	Gets the birthdate.
	"""
	birthdate: NaiveDateTime
	"""
	Gets the gender.
	"""
	gender: Gender
	"""
	Gets the create date.
	"""
	createdAt: NaiveDateTime!
	"""
	Gets the update date.
	"""
	updatedAt: NaiveDateTime!
	"""
	Gets the account.
	"""
	account: Account
	"""
	Gets the avatar.
	"""
	avatar: AccountProfileAvatar
	"""
	Gets the cover.
	"""
	cover: AccountProfileCover
	"""
	Gets flag if this is the default account profile.
	"""
	isDefault: Boolean!
}

type AccountProfileAvatar {
	"""
	Gets the file key.
	"""
	fileKey: String!
	"""
	Gets the file size.
	"""
	fileSize: Int!
	"""
	Gets the content type.
	"""
	contentType: String!
	"""
	Gets the create date.
	"""
	createdAt: NaiveDateTime!
}

type AccountProfileCover {
	"""
	Gets the file key.
	"""
	fileKey: String!
	"""
	Gets the file size.
	"""
	fileSize: Int!
	"""
	Gets the content type.
	"""
	contentType: String!
	"""
	Gets the create date.
	"""
	createdAt: NaiveDateTime!
}

type AccountWorkspace {
	"""
	Gets the account.
	"""
	account: Account
	"""
	Gets the wrokspace.
	"""
	workspace: Workspace
}


"""
Inputs.
"""
input CreateAccountInput {
	publicUserId: String!
	accountName: String!
	email: String!
	isPublic: Boolean!
}

"""
Inputs.
"""
input CreateAccountProfileInput {
	accountName: String!
	name: String!
	affiliation: String
	location: String
	email: String
	telno: String
	bio: String
	birthdate: NaiveDateTime
	gender: Gender
}

"""
Inputs.
"""
input CreateGroupInput {
	accountName: String!
	groupName: String!
	name: String!
	description: String
	representative: String
	location: String
	email: String
	telno: String
	foundedAt: NaiveDateTime
	isPublic: Boolean!
}


"""
Gender.
"""
enum Gender {
	MALE
	FEMALE
	OTHER
}

type Group {
	"""
	Gets the group name.
	"""
	groupName: String!
	"""
	Gets the name.
	"""
	name: String!
	"""
	Gets the description.
	"""
	description: String
	"""
	Gets the representative.
	"""
	representative: String
	"""
	Gets the location.
	"""
	location: String
	"""
	Gets the email.
	"""
	email: String
	"""
	Gets the telno.
	"""
	telno: String
	"""
	Gets the founded date.
	"""
	foundedAt: NaiveDateTime
	"""
	Gets the create date.
	"""
	createdAt: NaiveDateTime!
	"""
	Gets the update date.
	"""
	updatedAt: NaiveDateTime!
	"""
	Gets the is public.
	"""
	isPublic: Boolean!
	"""
	Gets the group members.
	"""
	groupMembers: [GroupMember!]!
	"""
	Gets the group workspaces.
	"""
	groupWorkspaces: [GroupWorkspace!]!
	"""
	Gets the avatar.
	"""
	avatar: GroupAvatar
	"""
	Gets the cover.
	"""
	cover: GroupCover
}

type GroupAvatar {
	"""
	Gets the file key.
	"""
	fileKey: String!
	"""
	Gets the file size.
	"""
	fileSize: Int!
	"""
	Gets the content type.
	"""
	contentType: String!
	"""
	Gets the create date.
	"""
	createdAt: NaiveDateTime!
}

type GroupCover {
	"""
	Gets the file key.
	"""
	fileKey: String!
	"""
	Gets the file size.
	"""
	fileSize: Int!
	"""
	Gets the content type.
	"""
	contentType: String!
	"""
	Gets the create date.
	"""
	createdAt: NaiveDateTime!
}

type GroupMember {
	"""
	Gets the role.
	"""
	role: Role!
	"""
	Gets the group.
	"""
	group: Group
	"""
	Gets the account.
	"""
	account: Account
	"""
	Gets the account profile.
	"""
	accountProfile: AccountProfile
}

type GroupWorkspace {
	"""
	Gets the group.
	"""
	group: Group
	"""
	Gets the workspace.
	"""
	workspace: Workspace
}



"""
Mutation root.
"""
type MutationRoot {
	"""
	Select account.
	"""
	selectAccount(accountName: String!): Account!
	"""
	Creates account.
	"""
	createAccount(input: CreateAccountInput!): Account!
	"""
	Updates account.
	"""
	updateAccount(input: UpdateAccountInput!): Account!
	"""
	Creates account profile.
	"""
	createAccountProfile(input: CreateAccountProfileInput!): AccountProfile!
	"""
	Updates account profile.
	"""
	updateAccountProfile(input: UpdateAccountProfileInput!): AccountProfile!
	"""
	Deletes account profile.
	"""
	deleteAccountProfile(token: String!): Boolean!
	"""
	Uploads avatar.
	"""
	uploadAvatar(input: UploadAvatarInput!): Boolean!
	"""
	Uploads cover.
	"""
	uploadCover(input: UploadCoverInput!): Boolean!
	"""
	Creates group.
	"""
	createGroup(input: CreateGroupInput!): Group!
	"""
	Updates group.
	"""
	updateGroup(input: UpdateGroupInput!): Group!
	"""
	Uploads avatar.
	"""
	uploadGroupAvatar(input: UploadGroupAvatarInput!): Boolean!
	"""
	Uploads cover.
	"""
	uploadGroupCover(input: UploadGroupCoverInput!): Boolean!
}

"""
ISO 8601 combined date and time without timezone.

# Examples

* `2015-07-01T08:59:60.123`,
"""
scalar NaiveDateTime

"""
Query root.
"""
type QueryRoot {
	"""
	Gets a default account.
	"""
	defaultAccount(publicUserId: String!): Account
	"""
	Gets an account.
	"""
	account(accountName: String!): Account
	"""
	Gets accounts.
	"""
	accounts(publicUserId: String!): [Account!]!
	"""
	Gets account profile.
	"""
	accountProfile(token: String!): AccountProfile!
	"""
	Gets account profiles.
	"""
	accountProfiles(accountName: String!): [AccountProfile!]!
	"""
	Gets groups.
	"""
	groups(accountName: String!): [Group!]!
}

"""
Role.
"""
enum Role {
	ADMIN
	MEMBER
}


input UpdateAccountInput {
	accountName: String!
	email: String
	isPublic: Boolean
	defaultAccountProfileToken: String
	defaultWorkspaceName: String
}

input UpdateAccountProfileInput {
	token: String!
	name: String!
	affiliation: String
	location: String
	email: String
	telno: String
	bio: String
	birthdate: NaiveDateTime
	gender: Gender
}

input UpdateGroupInput {
	groupName: String!
	name: String!
	description: String
	representative: String
	location: String
	email: String
	telno: String
	foundedAt: NaiveDateTime
	isPublic: Boolean!
}

"""
Inputs.
"""
input UploadAvatarInput {
	accountProfileToken: String!
	fileName: String
	base64: String
	deleteFile: Boolean!
}

"""
Inputs.
"""
input UploadCoverInput {
	accountProfileToken: String!
	fileName: String
	base64: String
	deleteFile: Boolean!
}

"""
Inputs.
"""
input UploadGroupAvatarInput {
	groupName: String!
	fileName: String
	base64: String
	deleteFile: Boolean!
}

"""
Inputs.
"""
input UploadGroupCoverInput {
	groupName: String!
	fileName: String
	base64: String
	deleteFile: Boolean!
}

type Workspace {
	"""
	Gets the workspace name.
	"""
	workspaceName: String!
	"""
	Gets the name.
	"""
	name: String!
	"""
	Gets the create date.
	"""
	createdAt: NaiveDateTime!
	"""
	Gets the update date.
	"""
	updatedAt: NaiveDateTime!
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: QueryRoot
	mutation: MutationRoot
}
